{{#if loggedin}}
<h4>Welcome User, you have loggedin into our system successfully</h4>
{{else}}
<h2>Login/Register</h2>
<div class="errors">
</div>

  {{view Ember.TextField valueBinding="email" placeholder="Email"}}
  {{view Ember.TextField type="password" valueBinding="password"  placeholder="Password"}}
  <br />
  <button class="btn btn-primary" type="submit">
    Login
  </button>
  <a style="margin-left: 20px;" class="btn btn-primary" href="#register" {{action "register" target="Railse.usersController"}}>Register</a>
{{/if}}
